<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        #form {
            border: solid;
            padding-left: 10px;
            padding-right: 10px;
            height: 720px;
            width: auto;
            background-color: lightgray;
        }
        #textarea {
            padding-left: 10px;
        }
        h1{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        button{
            height: 35px;
            width: 80px;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }
        input{
            outline: none;
        }
        textarea{
            outline: none;
        }
    </style>
</head>

<body>
    <div id="form">
        <h1>Feedback Form</h1>
        <form action="">
            <p><label for="name">Name:</label>
                <input type="text" name="uname" id="name" placeholder="abc xyz" required >
            </p>
            <p> <label for="Eno">Enrolment Number:</label>
                <input type="number" name="eno" id="eno" placeholder="2203466160xxx" required>
            </p>
            <p> <label for="mail">Email:</label>
                <input type="email" name="semail" id="email" placeholder="abc@gamil.com" required>
            </p>
            <p> <label for="tname">Topic:</label>
                <input type="text" name="topic" id="topic" placeholder="abcd" required>
            </p>
            <p> <label for="expert">Expert:</label>
                <input type="text" name="expname" id="expname" placeholder="abc xyz" required>
            </p>
            <label for="rating">Rate:</label>
            <p></p> <label for="one">Poor</label>
            <input type="radio" name="rating" id="one"> </p>
            <p><label for="one">Mediam</label>
                <input type="radio" name="rating" id="one">
            </p>
            <p><label for="one">Avarage</label>
                <input type="radio" name="rating" id="one">
            </p>
            <p><label for="one">Good</label>
                <input type="radio" name="rating" id="one">
            </p>
            <p> <label for="one">Exilanten</label>
                <input type="radio" name="rating" id="one">
            </p>
            <hr>
            <div id="textarea">
                <p>
                    <label for="sugg">Any Suggision:</label>
                    <textarea name="sugg" id="suggision" cols="85" rows="9" style="resize: none;" placeholder="write you suggision here"></textarea>
                </p>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>
